<!DOCTYPE html>
<html lang="en-US">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="discrption" content="parallax one page">
    <meta name="keyword" content="agency, business, corporate, creative, freelancer, interior, joomla theme, K2 Blog, minimal, modern, multipurpose, personal, portfolio, responsive, simple">

    <title>Ner - Personal Portfolio Template</title>

    <!-- Font Google -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,800,900%7cRaleway:300,400,500,600,700" rel="stylesheet">

    <!-- custom styles (optional) -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
  </head>
  <body>

    <!-- Loader
    ================================================== -->
    <div id="preloader">
      <div class='loader-ring'>
        <div class='loader-ring-light'></div>
        <div class='loader-ring-track'></div>
      </div>
    </div>
    <!-- End Loader
    ================================================== -->


    <!-- Navbar
    ================================================== -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <a class="navbar-brand" href="#">
          <img src="img/logo-2.png" alt="logo" class="logo-1">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="fas fa-bars"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="" data-scroll-nav="0">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="1">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="3">Services</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="4">Owr Work</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="5">Client</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="6">Blog</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#" data-scroll-nav="7">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar
    ================================================== -->


    <!-- Header
    ================================================== -->
    <header id="header" class="header particles-demo cover-bg" data-image-src="img/main-img.jpg" data-overlay='7' data-scroll-index='0'>
      <!-- particles -->
      <div id="particles-js"></div>
      <div class="container h-100">
        <div class="row align-items-center h-100">

          <div class="col-12 caption">
            <h4>Hello , my name is <span>Jon Deo</span></h4>
            <h2 class="mt-20 mb-20">I'M <span></span></h2>
            <p class="mt-20">Think of a creative digital agency like dreamy in Paris,<br> turning your dreams into reality.</p>


            <div class="scoial-icon mt-20 text-center">
              <a href="#0"><span><i class="fab fa-facebook-f"></i></span></a>
              <a href="#0"><span><i class="fab fa-twitter"></i></span></a>
              <a href="#0"><span><i class="fab fa-linkedin-in"></i></span></a>
              <a href="#0"><span><i class="fab fa-instagram"></i></span></a>
              <a href="#0"><span><i class="fab fa-behance"></i></span></a>
            </div>
          </div>

        </div>
      </div>
    </header>
    <!-- End Header
    ================================================== -->


    <!-- About
    ================================================== -->
    <section id="about" class="about section-padding pb-0" data-scroll-index='1'>
      <div class="container">
        <div class="row align-items-center">

          <div class="section-title text-center">
            <p>Who am I</p> <br>
            <h3>About me<cite> .</cite></h3>
          </div>

          <div class="col-lg-6 sm-mb-30">
            <div class="part-photo">
              <img src="img/hero-about.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="part-text">
              <h4 class="mb-30">Hello</h4>
              <p class="pb-35"> I’m <strong> Jon Deo . </strong>  . I am a graphic designer, and I'm very passionate and dedicated to my work. With 7 years experience as a professional graphic designer, I have acquired the skills and knowledge necessary to make your project a success.</p>

              <div class="info mt-35">
                <ul>
                  <li>
                    <span class="title">Name</span>
                    <span class="value">Jon Deo</span>
                  </li>
                  <li>
                    <span class="title">Address</span>
                    <span class="value">Egypt</span>
                  </li>
                  <li>
                    <span class="title">Age</span>
                    <span class="value">29</span>
                  </li>
                  <li>
                    <span class="title">Phone</span>
                    <span class="value">+0123 123 456 789</span>
                  </li>
                </ul>
              </div>

              <a href="#" class="btn mt-10 mr-2"><span>Download CV</span></a>
              <a href="#" class="btn mt-10 btn-light"><span>Hire Me</span></a>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End About
    ================================================== -->


    <!-- Skills
    ================================================== -->
    <section class="skills section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 sm-mb-50">
            <div class="part-text">
              <h4 class="mb-30">Make beauty Things With Passion.</h4>
              <p>I designer and developer services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface.</p>
              <a href="#" class="btn mt-30"><span>Read More</span></a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="part-skills">
              <div class="skills-item mb-30">
                <h6>CSS</h6>
                <div class="bar">
                  <span class="fill" data-width="87%"></span>
                </div>
                <div class="tip"></div>
              </div>

              <div class="skills-item mb-30">
                <h6>Javascript</h6>
                <div class="bar">
                  <span class="fill" data-width="75%"></span>
                </div>
                <div class="tip"></div>
              </div>

              <div class="skills-item mb-30">
                <h6>Photoshop</h6>
                <div class="bar">
                  <span class="fill" data-width="85%"></span>
                </div>
                <div class="tip"></div>
              </div>

              <div class="skills-item">
                <h6>Web Design</h6>
                <div class="bar">
                  <span class="fill" data-width="90%"></span>
                </div>
                <div class="tip"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Skills
    ================================================== -->


    <!-- Services
    ================================================== -->
    <section id="services" class="services section-padding" data-scroll-index='3'>
      <div class="container">
        <div class="row">

          <div class="section-title text-center">
            <p>What I Do?</p> <br>
            <h3>Services<cite> .</cite></h3>
          </div>

          <div class="col-lg-4 col-md-6 mb-30">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-brush"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Web design</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-30">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-cogs"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Web development</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-30">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-camera"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Photography</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 xs-mb-30">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-phone"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Responsive Design</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 xs-mb-30">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-pie-chart"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Seo Friendly</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="services-box box">
              <div class="icon">
                <i class="jam jam-wrench"></i>
              </div>
              <div class="text">
                <h4 class="box-title mb-20">Support</h4>
                <p>Extreme attention to detail is the essence of Boo’s unique design concepts.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Services
    ================================================== -->


    <!-- Hire me
    ================================================== -->
    <section  class="hire-me section-padding text-center cover-bg" data-image-src="img/bg-3.jpg" data-overlay='7'>
      <div class="container">

        <h2>Hire me for your next project</h2>

        <a href="#" class="btn mt-30"><span>Contact Me</span></a>

      </div>
    </section>
    <!-- End Hire me
    ================================================== -->


    <!-- portfolio
    ================================================== -->
    <section id="work" class="portfolio section-padding" data-scroll-index='4'>
      <div class="container">
        <div class="row">

          <div class="section-title text-center">
            <p>My Recent Work</p> <br>
            <h3>My Work<cite> .</cite></h3>
          </div>

          <div class="filtering text-center mb-50">
          <button type="button" data-filter='*' class="active">All</button>
          <button type="button" data-filter='.brand'>Brand</button>
          <button type="button" data-filter='.web'>Design</button>
          <button type="button" data-filter='.photo'>Photo</button>
        </div>

        <!-- gallery -->
        <div class="gallery ohidden no-padding col-12">

          <div class="col-lg-4 col-md-6 video web mb-30">
            <div class="item-img">
              <a class="single-image" href="img/portfolio/1.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/1.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 brand mb-30">
            <div class="item-img">
              <a class="single-image" href="img/portfolio/2.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/2.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 photo web mb-30">
            <div class="item-img video">
              <a class="single-image" href="img/portfolio/3.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/3.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 brand photo sm-mb-30">
            <div class="item-img video">
              <a class="single-image" href="img/portfolio/4.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/4.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 video sm-mb-30">
            <div class="item-img video">
              <a class="single-image" href="img/portfolio/5.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/5.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 photo">
            <div class="item-img video">
              <a class="single-image" href="img/portfolio/6.jpg"></a>
              <div class="part-img">
                <img src="img/portfolio/6.jpg" alt="image">
                <div class="overlay-img">
                  <h4>Web</h4>
                  <h6>Creative Design</h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
      </div>
    </section>
    <!-- End portfolio
    ================================================== -->


    <!-- testimonial
    ================================================== -->
    <section id="testimonial" class="testimonial section-padding cover-bg" data-image-src="img/bg-2.jpg" data-overlay='7' data-scroll-index='5'>
      <div class="container">
        <div class="row">

          <div class="section-title text-center">
            <p>What our clients say ?</p><br>
            <h3>Testimonials<cite> .</cite></h3>
          </div>

          <div class="col-md-10 offset-md-1">
            <div class="owl-carousel owl-theme">
              <div class="testimonial-item">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. </p>

                <div class="testimonial-author">
                  <div class="part-img">
                    <img src="img/testimonial/01.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>Jason Statham</h5>
                    <h6>Web Desinger</h6>
                  </div>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>

                <div class="testimonial-author">
                  <div class="part-img">
                    <img src="img/testimonial/02.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>Jason Statham</h5>
                    <h6>Web Desinger</h6>
                  </div>
                </div>
              </div>

              <div class="testimonial-item">
                <div class="icon">
                  <i class="fas fa-quote-left"></i>
                </div>
                <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>

                <div class="testimonial-author">
                  <div class="part-img">
                    <img src="img/testimonial/03.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5>Jason Statham</h5>
                    <h6>Web Desinger</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End testimonial
    ================================================== -->



    <!-- Blog
    ================================================== -->
    <section id="blog" class="blog section-padding" data-scroll-index='6'>
      <div class="container">
        <div class="row">

          <div class="section-title text-center">
            <p>See Latest News </p><br>
            <h3>My Blog<cite> .</cite></h3>
          </div>

          <div class="col-lg-4 sm-mb-30">
            <div class="blog-item">
              <div class="part-img">
                <img src="img/blog/1.jpg" alt="">
                <div class="post-info-category">
                  <a href="#">Creative</a>
                </div>
              </div>
              <div class="content">
                <div class="title">
                  <h4 class="mb-5"><a href="#">Mobilies UX Treend</a></h4>
                  <div class="meta">
                  <ul>
                    <li>04 April 2018</li>
                  </ul>
                </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                <div class="author">
                  <div class="part-img">
                    <img src="img/testimonial/02.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5><a href="#">BY John Smith</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 sm-mb-30">
            <div class="blog-item">
              <div class="part-img">
                <img src="img/blog/2.jpg" alt="">
                <div class="post-info-category">
                  <a href="#">Illustrator</a>
                </div>
              </div>
              <div class="content">
                <div class="title">
                  <h4 class="mb-5"><a href="#">Relorem Plan 2018</a></h4>
                  <div class="meta ">
                  <ul>
                    <li>04 April 2018</li>
                  </ul>
                </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                <div class="author">
                  <div class="part-img">
                    <img src="img/testimonial/02.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5><a href="#">BY John Smith</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="blog-item">
              <div class="part-img">
                <img src="img/blog/3.jpg" alt="">
                <div class="post-info-category">
                  <a href="#">Branding</a>
                </div>
              </div>
              <div class="content">
                <div class="title">
                  <h4 class="mb-5"><a href="#">Think Inside BOX</a></h4>
                  <div class="meta">
                  <ul>
                    <li>04 April 2018</li>
                  </ul>
                </div>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque.</p>
                <div class="author">
                  <div class="part-img">
                    <img src="img/testimonial/03.jpg" alt="">
                  </div>
                  <div class="text">
                    <h5><a href="#">BY John Smith</a></h5>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Blog
    ================================================== -->

    <!-- contact
    ================================================== -->
    <section id="contact" class="contact section-padding  cover-bg" data-image-src="img/bg-1.jpg" data-overlay='7' data-scroll-index='7'>
      <div class="container">
        <div class="row">

          <div class="section-title text-center">
            <p>Get In Touch</p><br>
            <h3>Contact<cite> .</cite></h3>
          </div>

          <div class="col-md-12">
            <div class="part-info">
              <div class="row">
                <div class="col-md-4 xs-mb-30">
                  <div class="info-block text-center">
                    <div class="icon">
                      <i class="jam jam-directions"></i>
                    </div>
                    <h5>My Location:</h5>
                    <p>3481 Melrose Place, Beverly Hills CA</p>
                  </div>
                </div>

                <div class="col-md-4 xs-mb-30">
                  <div class="info-block text-center">
                    <div class="icon">
                      <i class="jam jam-phone"></i>
                    </div>
                    <h5>Phone Number:</h5>
                    <p>(+1) 517 397 7100</p>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="info-block text-center">
                    <div class="icon">
                      <i class="jam jam-envelope"></i>
                    </div>
                    <h5>Email Address:</h5>
                    <p><a href="#">info@demo.com</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <div class="contact-form">
              <form class="form" id="contact-form" action="contact.php" data-toggle="validator">
              <div class="messages"></div>
                <div class="controls">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <input id="form_name" type="text" name="name" placeholder="Name *" required="required" data-error="name is required.">
                        <div class="help-block with-errors"></div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="form-group">
                          <input id="form_email" type="email" name="email" placeholder="Email *" required="required" data-error="Valid email is required.">
                          <div class="help-block with-errors"></div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                          <input id="form_subject" type="text" name="subject" placeholder="subject">
                      </div>
                    </div>

                    <div class="col-md-12 form-group">
                      <textarea id="form_message" name="text" class="form-control" placeholder=" Type Your Message " required="required" data-error="Please,leave us a message."></textarea>
                      <div class="help-block with-errors"></div>
                    </div>

                    <div class="col-md-12">
                      <button class="btn"><span>Send Message</span></button>
                    </div>

                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Contact
    ================================================== -->


    <!-- Footer
    ================================================== -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">

          <div class="logo">
            <img src="img/logo-2.png" alt="logo" class="logo-1">
          </div>

          <div class="scoial-icon text-center">
            <a href="#0"><span><i class="fab fa-facebook-f"></i></span></a>
            <a href="#0"><span><i class="fab fa-twitter"></i></span></a>
            <a href="#0"><span><i class="fab fa-linkedin-in"></i></span></a>
            <a href="#0"><span><i class="fab fa-google-plus-g"></i></span></a>
          </div>

          <div class="cop">
            <h6>© 2018 Powered By Design Grid</h6>
          </div>

        </div>
      </div>
    </footer>
    <!-- End Footer
    ================================================== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/Migrate.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- scrollIt js -->
    <script src="js/scrollIt.min.js"></script>

    <!-- typed -->
    <script src="js/typed.js"></script>

    <!-- magnific-popup -->
		<script src="js/jquery.fancybox.min.js"></script>

		<!-- isotope.pkgd.min js -->
		<script src="js/isotope.pkgd.min.js"></script>

    <!-- particles js -->
    <script src="js/particles.js"></script>

    <!-- App js -->
    <script src="js/app.js"></script>

    <!-- validator js -->
    <script src="js/validator.js"></script>

    <!-- custom JavaScript -->
    <script src="js/custom.js"></script>

  </body>
</html>
